# hajimiemasidie

./: README.md  pom.xml  readme
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/: HajimiemasidieApplication.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/annotation/: LogAnnotation.java  MethodSynchronizedAnnotation.java  WxAccessTokenAnnotation.java  XStreamCDATA.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/aspect/: LogAspect.java  MethodSynchronizedAspect.java  WxAccessTokenAspect.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/config/: BeanConfig.java  Init.java  InterceptorConfig.java  MethodSynchronizedConfig.java  RedisConfig.java  TaskConfig.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/constant/: AppConstant.java  ChengyuConstant.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/controller/: TestController.java  WxController.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/entity/: Chengyu.java  ChengyuAutoAdd.java  ChengyuLog.java  ChengyuScore.java  Menu.java  User.java  WxBase.java  WxBaseEvent.java  WxTextRequest.java  WxTextResponse.java  WxToken.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/interceptor/: WxInterceptor.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/job/: ChengyuAutoAddJob.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/mapper/: ChengyuAutoAddMapper.java  ChengyuLogMapper.java  ChengyuMapper.java  ChengyuScoreMapper.java  UserMapper.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/service/: AbstractProxySelf.java  ProjectService.java  ProxySelf.java  UserService.java  WxBaseService.java  WxMenuService.java  WxService.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/service/chengyu/: ChengyuAutoAddService.java  ChengyuLogService.java  ChengyuScoreService.java  ChengyuService.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/service/emoji/: EmojiService.java
src/main/java/cn/lsz/gongzhonghao/hajimiemasidie/util/: LogHelper.java  MathUtils.java  MenuUtils.java  MyLogUtils.java  PinyinUtils.java  SignUtils.java  XStreamCDataConverter.java  XmlBeanUtils.java
src/main/java/core/: BaseInfo.java
src/main/java/core/exception/: MethodSynchronizedException.java  RowVersionException.java  ValidaException.java
src/main/java/core/service/: MyBaseService.java
src/main/resources/: application-pro.yml  application-test.yml  idiom.txt  menu.txt  mybatis-config.xml
src/main/resources/db/: hajimiemasidie.sql
src/test/java/cn/lsz/gongzhonghao/hajimiemasidie/: CommonTest.java  HajimiemasidieApplicationTests.java  IdiomTest.java  MenuTest.java  WordTest.java
